*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  color: #777;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  padding: 0 30px;
  max-width: 1400px;
  margin: 0 auto; }

.header {
  font-size: 1.4rem;
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative; }
  @media only screen and (max-width: 768px) {
    .header {
      font-size: 1.2rem;
      padding: 2rem 0; } }
  .header::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #bbb; }
  @media only screen and (max-width: 768px) {
    .header__title {
      font-size: 2rem; } }
  .header__actions a:last-child {
    margin-left: 0.5rem; }

.btn,
.btn:link,
.btn:visited {
  cursor: pointer;
  color: #e04f4f;
  background-color: #fff;
  border: 2px solid #e04f4f;
  border-radius: 4px;
  font-weight: 700;
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease; }
  @media only screen and (max-width: 768px) {
    .btn,
    .btn:link,
    .btn:visited {
      padding: 0.5rem 1.5rem; } }

.btn:hover,
.btn:active {
  color: #fff;
  background-color: #e04f4f; }

.products__form {
  display: grid;
  grid-template-columns: repeat(5, minmax(max-content, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem 2rem; }
  @media only screen and (max-width: 1220px) {
    .products__form {
      grid-template-columns: repeat(4, minmax(max-content, 1fr)); } }
  @media only screen and (max-width: 991px) {
    .products__form {
      grid-template-columns: repeat(3, minmax(max-content, 1fr)); } }
  @media only screen and (max-width: 768px) {
    .products__form {
      grid-template-columns: repeat(2, minmax(max-content, 1fr)); } }
  @media only screen and (max-width: 540px) {
    .products__form {
      grid-template-columns: repeat(1, minmax(max-content, 1fr)); } }

.product {
  border: 1px solid #777;
  border-radius: 4px;
  padding: 3rem; }
  .product__name {
    font-weight: 600; }
  .product__info {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .product__info span {
      font-size: 1.4rem; }

.form {
  min-width: 385px; }
  .form__wrapper {
    margin: 0 auto;
    padding: 4rem 0;
    width: max-content; }
  .form__group {
    margin: 1rem 0; }
  .form label {
    display: inline-block;
    font-size: 1.6rem;
    width: 25%; }
  .form__input {
    background-color: #eee;
    border-radius: 6px;
    border-color: #ddd;
    border-width: 1px;
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    width: 70%; }
    @media only screen and (max-width: 768px) {
      .form__input {
        width: 60%; } }
  .form__warning {
    color: #e04f4f;
    font-size: 1.2rem;
    margin: 1rem 0;
    max-width: 385px; }
  .form input[type="submit"] {
    display: none; }

.custom-attr {
  display: none; }
  .custom-attr p {
    color: #404040;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0;
    max-width: 350px; }

.show-desc {
  display: block; }

.footer {
  font-size: 1.2rem;
  padding: 2rem;
  border-top: 1px solid #bbb;
  text-align: center; }
